{
  "name": "finalproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "connect-mongodb-session": "^2.1.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "hbs": "^4.0.4",
    "mocha": "^6.1.4",
    "mongodb": "^3.2.2",
    "nodemailer": "^6.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/REakin/Agile.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/REakin/Agile/issues"
  },
  "homepage": "https://github.com/REakin/Agile#readme",
  "description": ""
}
